<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>БЛЭСТ КЭМП</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        button {
            border: none;
        }

        body {
            margin: 0px;
            overflow: hidden;
            /* position: fixed; */
            
            display: flex;
            justify-content: center;
            background-color: black;
            
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", sans-serif;
        }

        .arcanoid-canvas {
            cursor: none;
            border: solid 1px gray;
            
            background-image: url("media/background.png");
            background-size: cover;
            background-position: center top;

        }

        .arcanoid-popup:modal {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            width: 65%;
            color: white;
            max-width: 400px;
            text-align: center;
            
            border: 5px solid white;
            padding: 0px 20px 20px 20px;
            background-color: black;
        }
        
        .arcanoid-popup__button {
            display: flex;
            align-items: center;
            justify-content: center;
            
            color: black;
            text-decoration: none;
            
            width: 100%;
            padding: 5px 0px;
            background-color: white;
        }

        .arcanoid-popup__header {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <body onload="checkCanvasIsSupported();">
    <script type="text/javascript" src="js/arkanoid.js"></script>
    <canvas class="arcanoid-canvas" id="gameCanvas"></canvas>


    <dialog id="startModal" class="arcanoid-popup" aria-label="Игра арканоид: разбейте все">
        <p class="arcanoid-popup__header">РАЗБЕЙ ВСЕ БЛОКИ ЧТОБЫ ПОЛУЧИТЬ ПРИЗ</p>

        <form class="arcanoid-popup__button" method="dialog">
            <button class="arcanoid-popup__button">ХОРОШО!</button>
        </form>
    </dialog>


    <dialog id="arcanoidModal" class="arcanoid-popup" aria-label="Вы победили">
        <p class="arcanoid-popup__header">ПОЗДРАВЛЯЕМ!</p>
        <p>
            Ты выиграл возможность купить БЛЭСТ КЭМП 2024 со скидкой. <br>
            Нажимай на кнопку и регистрируйся в ботe<br>
            ЗА НАСТОЙЧИВОСТЬ ДАРИМ ТЕБЕ СКИДКУ НА КЭМП ЖМИ НА КНОПКУ И АВТОРИЗУЙСЯ В БОТЕ
        </p>
        <a id="modalButton" class="arcanoid-popup__button" href="https://t.me/blsdcamp_bot?start=link_GYOvfyQjYN">
            ПЕРЕЙТИ В БОТА
        </a>
    </dialog>

    <button type="button" onclick="window.arcanoidModal.showModal()">
        ПОБЕДА
    </button>
    <button type="button" onclick="window.startModal.showModal()">
        НАЧАЛО
    </button>
</body>
</html>
